;
; HVPull Example Config
;
; (Explanation goes here...)
;
[database]
dbname = helioviewer
user = helioviewer
pass = helioviewer

[directories]
working_dir = ~/hvpull
image_archive = /var/www/jp2

[network]
max_downloads = 4