name: Playwright Tests
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-node@v4
      with:
        node-version: lts/*
    - name: Install Playwright Browsers
      run: npx playwright install --with-deps
    - name: Set up local Helioviewer environment
      run: |
        git clone --recurse-submodules https://github.com/Helioviewer-Project/helioviewer.org-docker.git
        cd helioviewer.org-docker
        # Update API to latest
        cd api && git checkout origin/main && cd ..
        # Checkout the branch being tested
        cd helioviewer.org && git checkout $GITHUB_REF && cd ..
        docker compose up -d --wait
    - name: Install dependencies
      run: |
        cd helioviewer.org-docker/helioviewer.org
        npm ci
    - name: Run Playwright tests
      run: |
        cd helioviewer.org-docker/helioviewer.org
        npx playwright test
    - uses: actions/upload-artifact@v4
      if: always()
      with:
        name: playwright-report
        path: helioviewer.org-docker/helioviewer.org/playwright-report/
        retention-days: 30
